symbol=a
▄▀█ 
█▀█ 
= NEXT =
symbol=b
█▄▄ 
█▄█ 
= NEXT =
symbol=c
█▀▀ 
█▄▄ 
= NEXT =
symbol=d
█▀▄ 
█▄▀ 
= NEXT =
symbol=e
█▀▀ 
██▄ 
= NEXT =
symbol=f
█▀▀ 
█▀░ 
= NEXT =
symbol=g
█▀▀ 
█▄█ 
= NEXT =
symbol=h
█░█ 
█▀█ 
= NEXT =
symbol=i
█ 
█ 
= NEXT =
symbol=j
░░█ 
█▄█ 
= NEXT =
symbol=k
█▄▀ 
█░█ 
= NEXT =
symbol=l
█░░ 
█▄▄ 
= NEXT =
symbol=m
█▀▄▀█ 
█░▀░█ 
= NEXT =
symbol=n
█▄░█ 
█░▀█ 
= NEXT =
symbol=o
█▀█ 
█▄█ 
= NEXT =
symbol=p
█▀█ 
█▀▀ 
= NEXT =
symbol=q
█▀█ 
▀▀█ 
= NEXT =
symbol=r
█▀█ 
█▀▄ 
= NEXT =
symbol=s
█▀ 
▄█ 
= NEXT =
symbol=t
▀█▀ 
░█░ 
= NEXT =
symbol=u
█░█ 
█▄█ 
= NEXT =
symbol=v
█░█ 
▀▄▀ 
= NEXT =
symbol=w
█░█░█ 
▀▄▀▄▀ 
= NEXT =
symbol=x
▀▄▀ 
█░█ 
= NEXT =
symbol=y
█▄█ 
░█░ 
= NEXT =
symbol=z
▀█ 
█▄ 
= NEXT =
symbol=0
█▀█ 
█▄█ 
= NEXT =
symbol=1
▄█ 
░█ 
= NEXT =
symbol=2
▀█ 
█▄ 
= NEXT =
symbol=3
▀▀█ 
▄██ 
= NEXT =
symbol=4
█░█ 
▀▀█ 
= NEXT =
symbol=5
█▀ 
▄█ 
= NEXT =
symbol=6
█▄▄ 
█▄█ 
= NEXT =
symbol=7
▀▀█ 
░░█ 
= NEXT =
symbol=8
███ 
█▄█ 
= NEXT =
symbol=9
█▀█ 
▀▀█ 
= NEXT =
symbol=space
  
  
= NEXT =
symbol=!
█ 
▄ 
= NEXT =
symbol=%
▀░▄▀ 
▄▀░▄ 
= NEXT =
symbol=(
▄▀ 
▀▄ 
= NEXT =
symbol=)
▀▄ 
▄▀ 
= NEXT =
symbol=-
▄▄ 
░░ 
= NEXT =
symbol=+
▄█▄ 
░▀░ 
= NEXT =
symbol==
▀▀ 
▀▀ 
= NEXT =
symbol=[
█▀ 
█▄ 
= NEXT =
symbol=]
▀█ 
▄█ 
= NEXT =
symbol=:
▀ 
▄ 
= NEXT =
symbol="
█░█ 
░░░ 
= NEXT =
symbol='
▀ 
░ 
= NEXT =
symbol=\
▀▄░░ 
░░▀▄ 
= NEXT =
symbol=/
░░▄▀ 
▄▀░░ 
= NEXT =
symbol=,
░ 
█ 
= NEXT =
symbol=.
░ 
▄ 